<!-- <import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" /> -->

<view class="container">
  <view >欢迎来到三维人体扫描室</view>
  <image animation="{{animation}}" class="door" src="../../../../res/ScanFlow/illustrationDoor01.png"></image>
  <view class="name">{{deviceName}}</view>
  <button type="primary" bindtap="navigateTo" class="button">下一步</button>
</view>
