
<view >设备列表</view>
<view  wx:for="{{list}}" wx:for-item="item" 
         data-did="{{item.deviceId}}" 
         data-adsd="{{item.advertisData}}" 
         data-name="{{item.name}}" 
         wx:key="{{item.deviceId}}"
         bindtap="bindViewTap">
      <view  class="item">
    {{item.deviceId}}-{{item.name}}-{{item.advertisData}}-
    <view  class="ss"/>
      </view>
       
</view>