<!-- <import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" /> -->

<view class="container">
  <!-- <template is="head" data="{{title: 'navigateTo/Back, redirectTo'}}"/> -->
  <view class="content">
  <view >扫描倒计时</view>
  </view>
  <view >{{clock}}</view>
  <!-- <view class="page-body">
    <view class="btn-area">
       <button bindtap="START">开始扫描</button> 
    </view>
  </view> -->

  <!-- <template is="foot" /> -->
</view>
