<!-- <import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" /> -->

<view class="container">
  <view >请将手机放在前方架子上</view>
  <image animation="{{animation}}" class="phone" src="../../../../res/ScanFlow/illustrationPhone.png"></image>
  <button type="primary" bindtap="navigateTo" class="button">下一步</button>
</view>
