<!-- <view class="inputView" style="margin-top: 20% ">user name：
<input class="input" phone placeholder="请输入账号" bindinput="userNameInput" />
</view>
<view class="inputView">Password
<input class="input" password="true" placeholder="请输入密码" bindinput="passWdInput"/>
</view> -->

<!-- <view class="viewName" style="margin-top: 10% ">
<button class="INITIAL" bindtap="INITIAL">准备扫描机</button>
</view> -->
<!-- <view class="viewName" style="margin-top: 10% ">
<button class="CONFIRM" bindtap="CONFIRM">确认扫描机</button>
</view> -->
<!-- <view class="viewName" style="margin-top: 10% ">
<button class="START" bindtap="START">开始扫描</button>
</view> -->
<!-- <view class="viewName" style="margin-top: 10% ">
<button class="CANCEL" bindtap="CANCEL">取消扫描机</button>
</view> -->
<!-- <view class="viewName" style="margin-top: 10% ">
<button class="WAITFORSCANNING" bindtap="WAITFORSCANNING">开始扫描</button>
</view> -->
<!-- <view class="viewName" style="margin-top: 10% ">
<button class="WAITFORSCANNINGRESULT" bindtap="WAITFORSCANNINGRESULT">获得扫描结果</button>
</view> -->
<view>{{infoMess}}</view>


<view class="content" disabled="{{Disabled}}">
<view class="contentC">
<view class="piece">颈围{{CollarCircumference}}</view>
<view class="piece">胸围{{ChestCircumference}}</view>
<view class="piece">后身长{{CenterBackNecktoCrotchLength}}</view>
<view class="piece">腰围{{NarrowWaistCircumference}}</view>
<view class="piece">臀围{{LowHipCircumference}}</view>
</view>
<image class="image" src="{{imageUrl}}" mode="aspectFit" bindtouchstart="mytouchstart" bindtouchmove="mytouchmove"></image>
<view class="contentC">
<view class="piece">肩宽{{BackCrossShoulderWidth}}</view>
<view class="piece">臂围{{LeftUpperArmCircumference}}</view>
<view class="piece">臂长{{LeftArmLength}}</view>
<view class="piece">大腿围{{LeftThighCircumference}}</view>
<view class="piece">内腿长{{LeftInseamLength}}</view>
</view>
</view>

<!-- <view class="content">
  <button bindtap="turnleft">turnleft</button>
  <button bindtap="turnright">turnright</button>
</view> -->
