<view class="inputView" style="margin-top: 20% ">mobile phone：
<input class="input" phone placeholder="请输入账号" bindinput="userNameInput" />
</view>
<view class="inputView">Password
<input class="input" password="true" placeholder="请输入密码" bindinput="passWdInput"/>
</view>
<view class="inputView">SMS
<input class="input" password="true" placeholder="请输入验证码" bindinput="confirmTokenInput"/>
</view>

<view class="viewName" style="margin-top: 10% ">
<button class="Check" bindtap="Check_phone">验证手机号</button>
<button class="token" bindtap="req_confirmation_token">获取验证码</button>
<button class="confirm" bindtap="confirm_phone">验证手机</button>
<button class="registBtn" bindtap="register_phone">注册</button>
</view>
<view>{{infoMess}}</view>
