<!-- <import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" /> -->

<view class="container">
  <view >扫描前注意事项</view>
  <view >{{infoMess}}</view>

  <view class="content">
  <image  class="body" src="../../../../res/ScanFlow/illustrationHair.png"></image>
  </view>
  <button type="primary" bindtap="navigateTo" class="button">我准备好了</button>
</view>
