<view class="itemView">E-mail：
 <input class="input" name="userName" placeholder="请输入邮箱地址"
 bindinput="userNameInput"/>
 </view>
<view class="itemView">密 码：
 <input class="input" password placeholder="请输入密码"
 bindinput="passWdInput" />
 </view>
<view class="viewName" style="background-color:#fbf9fe">
 <button class="registBtn" bindtap="registBtnClick">注册</button>
</view>

<button type="primary" bindtap="register_email"> 发送指令 </button>

<view>结果：{{result}}</view>